sonar.projectKey=zepdev_zeppelin-element-library
sonar.projectName=Zeppelin Element Library
sonar.host.url=https://sonarcloud.io
sonar.organization=zepdev
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info