sonar.projectKey=zeppelin-element-library
sonar.projectName="Zeppelin Element Library"
sonar.host.url=http://sq.zepdev.net
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info